---
ID: "c0a00a29-7f75-4bc4-a418-fa81bd8e7ae6"
Parent: "52db32bb-ad15-40cc-8264-f18eeb7c2e89"
Template: "52db32bb-ad15-40cc-8264-f18eeb7c2e89"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/Global/Pages/Resource Pages/External Resource/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/document_tag.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2237f784-23d5-4bfa-b766-977ef7344f0b"
      Hint: ResourceType
      Value: External Resource
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "475775bf-db32-43cc-9bbe-150fc2480da2"
