COMPOSE_PROJECT_NAME=sitecore-xp0
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/
BASE_MODULE_VERSION=1010.0
SITECORE_VERSION=10.1.0
COVEO_VERSION=508581

SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=q5dU482r2d0mUzUqgMK
REPORTING_API_KEY=
TELERIK_ENCRYPTION_KEY=
SITECORE_ID_CERTIFICATE_PASSWORD=
SITECORE_LICENSE=
CD_HOST=cd.lighthouse.localhost
CM_HOST=cm.lighthouse.localhost
ID_HOST=id.lighthouse.localhost
TS_HOST=ts.lighthouse.localhost
SH_HOST=sh.lighthouse.localhost
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
SMTP_ISOLATION=hyperv
ISOLATION=hyperv

REGISTRY=scr.sitecore.com/
DEMO_VERSION=1010.0
SOLUTION_VERSION=latest
TOOLS_VERSION=10.1.0
WINDOWSSERVERCORE_VERSION=ltsc2019
SITECORE_ASSET_NANOSERVER_VERSION=1809
NANOSERVER_VERSION=1809
LTSC_NANOSERVER_VERSION=1809
DEPENDENCY_INJECTION_IGNORED_ASSEMBLIES=Sitecore.Demo.Platform.Foundation.CoveoIndexing
MARKETING_DEFINITIONS_APIKEY=DF7D20E837254C6FBFA2B854C295CB61
SITECORE_SERVICES_TOKEN_SECURITYKEY=
OPENCALAIS_ACCESSTOKEN=
CMP_CONTENTHUB=
CMP_SERVICEBUSENTITYPATHIN=
CMP_SERVICEBUSSUBSCRIPTION=
CMP_SERVICEBUSENTITYPATHOUT=
SFMC_CONNECTIONSTRING=client id=;client secret=;auth endpoint=https://example.com;rest endpoint=https://example.com;soap endpoint=https://example.com
SFDC_CONNECTIONSTRING=user id=;password=;client id=;secret key=;security token=
DAM_URL=
COVEO_ORGANIZATION_ID=
# Valid COVEO_REGION values: usa, europe, australia
COVEO_REGION=
COVEO_API_KEY=
COVEO_SEARCH_API_KEY=
COVEO_FARM_NAME=Sitecore.Demo.Platform
COVEO_ADMIN_USER_NAME=sitecore\coveoadmin
COVEO_SERVER_URL=http://cm/
CD_CONTAINERS_COUNT=1
SMTP_CONTAINERS_COUNT=1
SKIP_WARMUP_CD=false
HOST_LICENSE_FOLDER=C:\license
RENDERING_HOST=www.lighthouse.localhost
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
PRERELEASE=False
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SOLR_CORE_PREFIX_NAME=sitecore
SITECORE_AI_TENANT_ID=
SITECORE_AI_CONFIG_SERVICE_URL=
SITECORE_AI_CONFIG_SERVICE_JWT=
LEGACY_WINDOWSSERVERCORE_VERSION=ltsc2019
