---
ID: "ae1b4cb6-1bce-4344-95d7-c580c60389c9"
Parent: "7e33cfbd-1060-4a7c-97b5-fd3785bd5085"
Template: "7e33cfbd-1060-4a7c-97b5-fd3785bd5085"
Path: /sitecore/templates/Feature/Demo Shared/Forms/ContactIdentificationActionSettings/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{44E9B708-77AD-4933-B8CA-C4CA15918B76}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cc0f5ac1-e6b0-4a4f-800d-939981ccbc8e"
