---
ID: "80bdcef3-a23a-4224-bcc1-17c0733df878"
Parent: "459a510b-5e2c-425f-a321-1d9423937eb0"
Template: "459a510b-5e2c-425f-a321-1d9423937eb0"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/SitecoreDemo/Fins/Verticals/Fins/Product/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "236fdd25-891a-4c95-b3a8-3c1271cee2ae"
