---
ID: "7f40570d-277b-418e-bd9d-050857715a2d"
Parent: "e8eb8984-773d-4b51-9bd4-95d4ecf2f04a"
Template: "e8eb8984-773d-4b51-9bd4-95d4ecf2f04a"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/SitecoreDemo/Fins/Verticals/Fins/Fin L2 Content Page/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/32x32/folder_edit.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "220f871c-d79b-441d-ae6a-ce8986e1dccc"
