---
Role: |
  sitecore\Training Marketer
MemberOf:
  Role: |
    sitecore\Marketing Automation Editors
  Role: |
    sitecore\Sitecore Client Translating
  Role: |
    sitecore\Forms Editor
  Role: |
    sitecore\Analytics Content Profiling
  Role: |
    sitecore\Designer
  Role: |
    sitecore\Analytics Personalization
  Role: |
    sitecore\Analytics Reporting
  Role: |
    sitecore\Analytics Management Reporting
  Role: |
    sitecore\Author
  Role: |
    sitecore\Forms Publisher
  Role: |
    sitecore\Analytics Maintaining
  Role: |
    sitecore\SitecoreDemo Content Approver
  Role: |
    sitecore\Training Limited Content Tree
  Role: |
    sitecore\Analytics Testing
  Role: |
    sitecore\List Manager Editors
  Role: |
    sitecore\EXM Users
  Role: |
    sitecore\Forms Data Administrator
