---
ID: "7650d8c0-10b2-4db2-b17e-3a27c975acf9"
Parent: "64c95df1-2550-4d79-baaf-27ab43b85618"
Template: "64c95df1-2550-4d79-baaf-27ab43b85618"
Path: /sitecore/templates/Feature/Demo Shared/XA/Articles/Article/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "896c062d-d3b3-4384-b3c9-b98a9ff031b9"
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e246487d-0d06-47ff-8625-fdb4e4e8dffe"
