---
ID: "9f3edf2a-f513-4cbd-b5df-b4d01bd0743f"
Parent: "60c2f379-9ffd-4aa6-9d6d-87494aceeddd"
Template: "60c2f379-9ffd-4aa6-9d6d-87494aceeddd"
Path: /sitecore/templates/Project/Demo Shared SXA Sites/SitecoreDemo/Fins/Global Pages/L2 Content Page/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "48b25b04-c599-40aa-a3a1-0cc0c33875cd"
