---
Role: |
  sitecore\SitecoreDemo Content Approver
MemberOf:
  Role: |
    sitecore\Sitecore Client Publishing
  Role: |
    sitecore\Designer
  Role: |
    sitecore\Sitecore Client Authoring
  Role: |
    sitecore\Author
